SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6b96412910f13f
SMTP_PASS=47658cd2bdfe7f

MYSQL_HOST=localhost
MYSQL_DB_NAME=mundodelvino
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://385566484599341:uStOtlW3kiCL-vA8FeK9bjpxwzs@dx8wzq6fq